APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KgzVjvAmZ3AIOxFueYefomVyQcgNXoLwL0qSgkWLweU=
APP_DEBUG=true
APP_URL=https://deloycar.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-34-195-169-25.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbri288fudja9l
DB_USERNAME=mlfseqrasqrixl
DB_PASSWORD=73e4eca99b4e9f14aa1d4b73d9ae5678aaa5f1f417c899e74ff7bdd1818775f9


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
